# The train/test net protocol buffer definition
net: "D:/likaiwen/network_LIVEMD/network3_4_1/CSNet_VGG16.prototxt"
#test_iter: 150
#test_iter: 47
# Carry out testing every 500 training iterations.
#test_interval: 500
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.0001
momentum: 0.9
momentum2: 0.999
delta: 1e-8
clip_gradients:10
type: "Adam"
weight_decay: 0.0005
# The learning rate policy
lr_policy: "step"
gamma: 0.1
stepsize: 17000
# Display every 100 iterations
display: 200
# The maximum number of iterations
max_iter: 102000
# snapshot intermediate results
#snapshot: 50000
snapshot: 17000
snapshot_prefix: "D:/likaiwen/network_LIVEMD/network3_4_1/CSNet_VGG16/sort_net"
# solver mode: CPU or GPU
solver_mode: GPU

